
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الهيئة الوطنية للتخطيط العمراني</title>
    <meta name="description" content="الهيئة الوطنية للتخطيط العمراني - منصة المعلومات والخرائط والخدمات" />
    <meta name="author" content="الهيئة الوطنية للتخطيط العمراني" />

    <meta property="og:title" content="الهيئة الوطنية للتخطيط العمراني" />
    <meta property="og:description" content="نحو تخطيط عمراني متطور ومستدام - منصة المعلومات والخرائط والخدمات" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@urbanplanning_ly" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Arabic/RTL Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body style="font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
